{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out/node",
    "types": ["node"]
  },
  "include": [
    "src/core/electron/main/**/*.ts",
    "src/core/electron/preload/**/*.ts",
    "src/core/shared/**/*.ts",
    "electron.vite.config.ts"
  ]
}
