{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out/web",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/core/renderer/*"]
    }
  },
  "include": [
    "src/core/renderer/**/*.ts",
    "src/core/renderer/**/*.tsx",
    "src/core/shared/**/*.ts"
  ]
}
